<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Лабораторные работы "Технологии интернет программирования"</h1>
    <ul>
      <li><a href="lab1">Лабораторная работа №1</a></li>
      <li><a href="lab2">Лабораторная работа №2</a></li>
      <li><a href="lab3">Лабораторная работа №3</a></li>
      <li><a href="lab4">Лабораторная работа №4</a></li>
      <li><a href="lab5">Лабораторная работа №5</a></li>
    </ul>
  </body>
</html>
