<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Лабораторная работа 1</title>
  </head>

  <frameset cols="16%, *">
    <frame src="sidebar.html" noresize name="menu">
    <frame src="textimg.html" noresize name="content">
  </frameset>

  <noframes>
  Для просмотра этого сайта необходимо, чтобы Ваш браузер поддерживал фреймы.
  </noframes>
</html>
