<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<p>Вставка списков внутрь ячеек таблицы позволяет<br>более гибко управлять из размещением на странице:<br><br></p>

<table>
  <tr>
  </tr>
  <tr>
    <td>
	1. Ненумерованный список
	<br><br>

	<ul>
  	<li type="circle">Иванов</li>
  	<li type="circle">Петров</li>
  	<li type="circle">Сидоров</li>
	</ul>
    </td>

    <td>
	2. Нумерованный список
	<br><br>

	<ol>
  	<li value="4"><img src="img/ivanov.bmp"></img> Иванов</li>
  	<li><img src="img/petrov.bmp"></img> Петров</li>
  	<li><img src="img/sidorov.bmp"></img> Сидоров</li>
	</ol>
    </td>
  </tr>
</table>

<p><br><br>3. Многоуровневый список<br></p>
<ol>
  <li>Глава 1
    <ul>
      <li type="square">Раздел 1</li>
      <li type="square">Раздел 2</li>
    </ul>
  </li>
  <li>Глава 2</li>
    <ul>
      <li type="disc">Раздел 1</li>
      <li type="disc">Раздел 2</li>
    </ul>
</ol>

</body>
</html>
