<html style="background-image:url('img/gr.jpg'); overflow:hidden;">
<div style=" width:100%; height:100%; margin-top:24px;">
  <ul list-style-type="none">
      <li><a href="textimg.html" target="content">Текст, рисунки</a></li>
      <li><a href="tables.html" target="content">Таблицы</a></li>
      <li><a href="lists.html" target="content">Списки</a></li>
  </ul>
</div>
</html>
