<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Задание 5</title>
    <style type="text/css">

    </style>
  </head>
  <body>
    <h1>Задания:</h1>
    <ul>
      <li><a href="z3.html">Задание из части 3</a></li>
      <li><a href="z5.html">Задание из части 5 (вар 4)</a></li>
      <li><a href="z7.html">Задание из части 7</a></li>
      <li><a href="z8.html">Задание из части 8</a></li>
      <li><a href="questions.html">Контрольные вопросы</a></li>
    </ul>
  </body>
</html>
