<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Контрольные вопросы</h1>
    <p>1.	Для каких целей применяется библиотека JQuery?</p>
    <p>
      jQuery – это JavaScript-библиотека, фокусирующаяся на взаимодействии JavaScript, HTML и CSS.<br>

      Что умеет jQuery:<br>
      Обращаться к любому элементу DOM (объектной модели документа) и не только обращаться, но и манипулировать ими.<br>
      Работать с событиями.<br>
      Легко осуществлять различные визуальные эффекты.<br>
      Работать с AJAX (очень полезная технология, позволяющая общаться с сервером без перезагрузки страницы, но пока мы ее трогать не будем).<br>
      Имеет огромное количество JavaScript плагинов, предназначенных для создания элементов пользовательских интерфейсов.
    </p>
    <p>2.	Опишите преимущества и недостатки библиотеки JQuery</p>
    <p>
      +Устраняет множество проблем с браузером javascript<br>
      +Может выполнять сложные операции Javascript в маленьком коде<br>
      +Легко добавить функциональность Ajax в приложение<br>
      +Библиотеки пользовательского интерфейса и эффектов<br>
      <br>
      -Накладные расходы на добавление дополнительного javascript на страницу
    </p>
  </body>
</html>
