<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      body{
        width:100%;
        height: 100%;
        overflow: hidden;
      }
      .wrapper{
        position: relative;
        width: 98%;
        height: 100%;
      }
      #circle{
        position: absolute;
        display: none;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background-color: red;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){

      var windowH = $(window).height();
      var wrapperH = $('.wrapper').height();
      if(windowH > wrapperH) {
          $('.wrapper').css({'height':($(window).height()-30)+'px'});
      }

      $("#start").click(function(){
          $("#circle")
          .removeAttr("style")
          .animate({width:50, height: 50, opacity: 1, bottom: 0, right: 0}, 0)
          .fadeIn(1000)
          .animate({opacity: 0.35},1000)
          .animate({width:80, height: 80})
          .animate({top:0, left:0}, 3000)
          .queue(function (next) {
            $(this).css("background-color", "green");
            next();
          })
          .slideUp(1000)
          .slideDown(1000)
      });
    });
    </script>
  </head>
  <body>
    <button type="button" id="start">Запустить анимацию</button>
    <div class="wrapper">
      <div id="circle"></div>
    </div>
  </body>
</html>
