<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      body{
        width:100%;
        height: 100%;
      }
      .wrapper{
        position: relative;
        width: 100%;
        height: 100%;
      }
      #word{
        position: absolute;
        font-size: 24px;
        text-transform: uppercase;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $("#start").click(function(){
          $("#word")
          .show(0)
          .queue(function (next) {
            $(this).css("text-transform", "lowercase");
            next();
          })
          .animate({top: 50, left: 70}, 1000)
          .queue(function (next) {
            $(this).css("font-weight", "bold");
            next();
          })
          .animate({top: 130, left: 50}, 1000)
          .queue(function (next) {
            $(this).css("text-decoration", "underline");
            next();
          })
          .fadeOut(1000);
      });
    });
    </script>
  </head>
  <body>
    <button type="button" id="start">Запустить анимацию</button>
    <div class="wrapper">
      <div id="word">
        слово
      </div>
    </div>
  </body>
</html>
