<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <style type="text/css">
      body{
        width: 100%;
        height: 100%;
      }
      .wrapper{
        position: relative;
        width: 100%;
        height: 100%;
      }
      .image{
        background-image: url('img/fullpic.jpg');
        background-repeat: no-repeat;
        width: 300px;
        height: 300px;
      }
      .drop{
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: #fff;
        border: 1px solid #b9b9b9;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }
      #drop1{
        top: 0;
        left:0;
      }
      #drop2{
        top: 0;
        left:100px;
      }
      #drop3{
        top: 0;
        left:200px;
      }
      #drop4{
        top: 100px;
        left:0;
      }
      #drop5{
        top: 100px;
        left:100px;
      }
      #drop6{
        top: 100px;
        left:200px;
      }
      #drop7{
        top: 200px;
        left:0;
      }
      #drop8{
        top: 200px;
        left:100px;
      }
      #drop9{
        top: 200px;
        left:200px;
      }
      .piece{
        position: absolute;
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        border: 1px solid #b9b9b9;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }
      #piece1{
        background-image: url('img/1.jpg');
      }
      #piece2{
        background-image: url('img/2.jpg');
      }
      #piece3{
        background-image: url('img/3.jpg');
      }
      #piece4{
        background-image: url('img/4.jpg');
      }
      #piece5{
        background-image: url('img/5.jpg');
      }
      #piece6{
        background-image: url('img/6.jpg');
      }
      #piece7{
        background-image: url('img/7.jpg');
      }
      #piece8{
        background-image: url('img/8.jpg');
      }
      #piece9{
        background-image: url('img/9.jpg');
      }
    </style>
    <script type="text/javascript">
    function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    $(document).ready(function(){

      $(".piece").draggable();

      for (i = 1; i <= 9; i++) {
        $("#piece"+i).css("left", getRandomInt(0, 600)+"px");
        $("#piece"+i).css("top", getRandomInt(0, 600)+"px");
      }

      $("#drop1").droppable(
      {
        accept:"#piece1",
        drop:function(){
          $("#drop1").hide();
          $("#piece1").hide();
        }
      }
      );
      $("#drop2").droppable(
      {
        accept:"#piece2",
        drop:function(){
          $("#drop2").hide();
          $("#piece2").hide();
        }
      }
      );
      $("#drop3").droppable(
      {
        accept:"#piece3",
        drop:function(){
          $("#drop3").hide();
          $("#piece3").hide();
        }
      }
      );
      $("#drop4").droppable(
      {
        accept:"#piece4",
        drop:function(){
          $("#drop4").hide();
          $("#piece4").hide();
        }
      }
      );
      $("#drop5").droppable(
      {
        accept:"#piece5",
        drop:function(){
          $("#drop5").hide();
          $("#piece5").hide();
        }
      }
      );
      $("#drop6").droppable(
      {
        accept:"#piece6",
        drop:function(){
          $("#drop6").hide();
          $("#piece6").hide();
        }
      }
      );
      $("#drop7").droppable(
      {
        accept:"#piece7",
        drop:function(){
          $("#drop7").hide();
          $("#piece7").hide();
        }
      }
      );
      $("#drop8").droppable(
      {
        accept:"#piece8",
        drop:function(){
          $("#drop8").hide();
          $("#piece8").hide();
        }
      }
      );
      $("#drop9").droppable(
      {
        accept:"#piece9",
        drop:function(){
          $("#drop9").hide();
          $("#piece9").hide();
        }
      }
      );
    });
    </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="image">
        <div id="drop1" class="drop"></div>
        <div id="drop2" class="drop"></div>
        <div id="drop3" class="drop"></div>
        <div id="drop4" class="drop"></div>
        <div id="drop5" class="drop"></div>
        <div id="drop6" class="drop"></div>
        <div id="drop7" class="drop"></div>
        <div id="drop8" class="drop"></div>
        <div id="drop9" class="drop"></div>
      </div>
      <div id="piece1" class="piece"></div>
      <div id="piece2" class="piece"></div>
      <div id="piece3" class="piece"></div>
      <div id="piece4" class="piece"></div>
      <div id="piece5" class="piece"></div>
      <div id="piece6" class="piece"></div>
      <div id="piece7" class="piece"></div>
      <div id="piece8" class="piece"></div>
      <div id="piece9" class="piece"></div>
    </div>
  </body>
</html>
