<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Лаб 5</title>
  </head>
  <body>
    <h1>Лабораторная работа №5</h1>
    <ul>
      <li><a href="store.php">Задание</a></li>
      <li><a href="questions.html">Контрольные вопросы</a></li>
    </ul>
  </body>
</html>
