<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Контрольные вопросы</h1>
    <p>1.	Как можно обращаться к данным, переданным от клиента, из php? </p>
    <p>
      Начиная с PHP 4.1.0 задействовать для обращения к переменным, переданным с помощью HTTP-запросов, специальный массив – $_REQUEST . Этот массив содержит данные, переданные методами POST и GET , а также с помощью HTTP cookies. Это суперглобальный ассоциативный массив, т.е. его значения можно получить в любом месте программы, используя в качестве ключа имя соответствующей переменной (элемента формы).
    </p>
    <p>2.	Опишите основные функции для работы с MySQL в php? </p>
    <p>
      mysql_connect() - подключение к бд <br>
      mysql_query() - запрос к бд <br>
      mysql_result(), mysql_fetch_row() - получение разельтатов запроса <br>
      mysql_error() - обработка ошибок <br>
    </p>
  </body>
</html>
