<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Лаб 2</title>
  </head>
  <body>
    <button type="button" name="open-poll"
    onclick="window.open('poll.html','Poll','left=300,top=300,width=750,height=600,toolbar=no,menubar=no,location=no,directories=no,scrollbars=no,status=no')">Открыть анкету</button>
    <p id="loadTime"></p>
    <br>
    <p id="browser"></p>
    <p id="browserVer"></p>
    <p id="browserCodeName"></p>
    <p id="agent"></p>


    <script type="text/javascript">
      var loadTime = new Date();
      document.getElementById('loadTime').innerHTML = "Время загрузки страницы: " + loadTime;

      document.getElementById('browser').innerHTML = "Браузер: " + navigator.appName;
      document.getElementById('browserVer').innerHTML = "Версия: " + navigator.appVersion;
      document.getElementById('browserCodeName').innerHTML = "Кодовое имя: " + navigator.appCodeName;
      document.getElementById('agent').innerHTML = "Агент: " + navigator.userAgent;
    </script>
  </body>
</html>
