<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Анкета</title>
    <script type="text/javascript">
      function validateEmail(email)
      {
          var re = /\S+@\S+\.\S+/;
          return re.test(email);
      }

      function getCheckedCheckboxesByName(name){
        var checkboxes = document.getElementsByName(name);
        var checked = [];
        checkboxes.forEach(function(element) {
          if (element.checked){
            checked.push(element);
          }
        });
        return checked;
      }

      function checkForm(form) {
        var check = true;
        //Проверка на пустые значения
        if (form.surname.value==""){
          check = false;
          alert("Введите фамилию!");
          form.surname.focus();
        }
        if (form.name.value==""){
          check = false;
          alert("Введите имя!");
          form.name.focus();
        }
        if (form.reporting.value==""){
          check = false;
          alert("Введите отчество!");
          form.reporting.focus();
        }
        if (form.email.value==""){
          check = false;
          alert("Введите email!");
          form.email.focus();
        }
        if (!validateEmail(form.email.value)){
          check = false;
          alert("Введите правильно email!");
          form.email.focus();
        }
        if (form.country.value==""){
          check = false;
          alert("Выберите страну проживания!");
          form.country.focus();
        }
        if (getCheckedCheckboxesByName("lang").length<1){
          check = false;
          alert("Выберите хотя бы 1 язык!");
        }
        if (form.job.value==""){
          check = false;
          alert("Выберите профессию!");
          form.job.focus();
        }
        if (form.password.value==""){
          check = false;
          alert("Введите пароль!");
          form.password.focus();
        }
        if (form.password.value.length < 5){
          check = false;
          alert("Пароль должен быть не менее 5 символов!");
          form.password.focus();
        }
        if (form.additional.value==""){
          check = false;
          alert("Введите дополнительню информацию!");
          form.additional.focus();
        }
        return check;
      }
    </script>
  </head>
  <body>
    <h1>Анкета</h1>
    <form class="" action="http://atpp.vstu.edu.ru/cgi-bin/checkform.pl" method="get" onsubmit="return checkForm(this)"> <!-- Объявление формы, указание адреса обработчика -->
      <table class="poll">
        <tr>
          <td>Фамилия:</td>
          <td><input type="text" name="surname" value="Притыченко"></td> <!-- Текстовое поле -->
        </tr>
        <tr>
          <td>Имя:</td>
          <td><input type="text" name="name" value="Иван"></td> <!-- Текстовое поле -->
        </tr>
        <tr>
          <td>Отчество:</td>
          <td><input type="text" name="reporting" value="Александрович"></td> <!-- Текстовое поле -->
        </tr>
        <tr>
          <td>Email:</td>
          <td><input type="text" name="email" value="me@discoverivan.ru"></td> <!-- Поле электронной почты -->
        </tr>
        <tr>
          <td>Страна:</td>
          <td>
            <select class="" name="country"> <!-- Выпадающий список -->
              <option value="russia" checked>Россия</option>
              <option value="usa">США</option>
              <option value="china">Китай</option>
              <option value="uk">Великобритания</option>
              <option value="france">Франция</option>
              <option value="germany">Германия</option>
              <option value="sweden">Швеция</option>
              <option value="norway">Норвегия</option>
              <option value="hungary">Венгрия</option>
              <option value="ukraine">Украина</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Язык:</td>
          <td>
            <input type="checkbox" name="lang" value="ru" checked> Русский<br> <!-- "Галочка" (выбор нескольких параметров) -->
            <input type="checkbox" name="lang" value="en"> Английский<br>
            <input type="checkbox" name="lang" value="cn"> Китайский<br>
            <input type="checkbox" name="lang" value="ukr"> Украинский<br>
            <input type="checkbox" name="lang" value="fr"> Французский<br>
          </td>
        </tr>
        <tr>
          <td>Профессия:</td>
          <td>
            <select name="job" multiple> <!-- Множественный выбор -->
              <option value="coder" selected>Программист</option>
              <option value="cook">Повар</option>
              <option value="driver">Водитель</option>
              <option value="lawyer">Адвокат</option>
              <option value="artist">Художник</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Пароль:</td>
          <td><input type="password" name="password" value="123456"></td> <!-- Поле пароля -->
        </tr>
        <tr>
          <td>Доп. информация:</td>
          <td>
            <textarea name="additional" rows="8" cols="80">HTML - это язык программирования!</textarea> <!-- Текстовое поле -->
          </td>
        </tr>
        <tr>
          <td>
              <input type="submit" name="submit" value="Отправить"> <!-- Отправка формы на сервер -->
          </td>
          <td>
            <input type="reset" name="clear" value="Очистить форму"/> <!-- Сброс формы к значениям по умолчанию -->
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
