<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>лаб 1</title>
  </head>
  <link href="main.css" rel="stylesheet">
  <style type="text/css">
    body{
      margin:0;
      padding:0;
    }
    .menu{
      width:16%;
      float:left;
      background-image:url('img/gr.jpg');
      position:fixed;
      bottom:0;
      top:0;
    }
    .content{
      width:83%;
      float:right;
    }
    .clear{
      clear:both;
    }
  </style>
  <body>
    <div class="menu">
      <ul list-style-type="none">
          <li><a href="textimg.html" target="content">Текст, рисунки</a></li>
          <li><a href="tables.html" target="content">Таблицы</a></li>
          <li><a href="lists.html" target="content">Списки</a></li>
      </ul>
    </div>
    <div class="content">
      <h1>Заголовок первого уровня</h1>
      <h2>Заголовок второго уровня</h2>
      <hr>
      <p><font size="22"><b>Разные</b></font> <i>виды</i> <font color="red">шрифтового</font> выделния текста</p>
      <p>Верхние и нижние индексы H<sub>2</sub>SO<sub>4</sub>, 5<sup>2</sup>=25</p>
      <p>Рисунок может выравниваться <img align="center" src="img/SHIPPING.BMP" alt="Рис"> по центру текста</p>
      <p>по верхнему <img align="top" src="img/SHIPPING.BMP" alt="Рис"></p>
      <p>по нижнему <img align="bottom" src="img/SHIPPING.BMP" alt="Рис"></p>
      <p>А это видеоклип: <video src="img/videoplayback.mp4" autoplay controls></video></p>
    </div>
    <div class="clear"></div>
  </body>
</html>
