<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="main.css" rel="stylesheet">
    <script type="text/javascript">
      var font = "roboto";
      var color = "red";

      function changeFont(el){
        font = el.value;
        setStyle();
      }

      function changeColor(el){
        color = el.value;
        setStyle();
      }

      function setStyle(){
        document.getElementById('text').classList = "";
        document.getElementById('text').classList.add(font);
        document.getElementById('text').classList.add(color);
      }
    </script>
  </head>
  <body id="changer">
    <h1>Динамическая смена шрифта</h1>
    <div class="changer">
      <label>Шрифт: </label>
      <select name="family" onchange="changeFont(this)">
        <option value="roboto">Roboto</option>
        <option value="noto">Noto Serif</option>
        <option value="lobster">Lobster</option>
      </select>

      <label>Цвет шрифта: </label>
      <select name="color" onchange="changeColor(this)">
        <option value="red">Red</option>
        <option value="green">Green</option>
        <option value="blue">Blue</option>
      </select>

      <p id="text" class="red roboto">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis, justo in auctor rutrum, risus nisi egestas elit, sed cursus metus quam vel magna. Nullam auctor, dolor sit amet facilisis tempus, est ante fringilla tortor, ac mollis ligula nisl sollicitudin dui. Aenean vitae metus vestibulum, facilisis eros eu, congue elit. Sed quis feugiat eros. Suspendisse a ex nec sem pulvinar aliquam vel quis ipsum. Vestibulum elit risus, commodo a mollis non, faucibus a ante. Quisque a mollis ex. Suspendisse bibendum quam sit amet turpis gravida, et maximus leo mattis. Nunc dictum sapien eu lorem pretium, et hendrerit nunc rutrum. Praesent vel massa nec metus ultricies sagittis non at libero. Integer et arcu pulvinar, vehicula arcu at, condimentum orci. Nam sit amet eleifend massa, at viverra orci. Etiam et tempus orci, vitae tempus libero. Sed dapibus commodo tortor id ornare. Integer vehicula sapien eu faucibus aliquam. Mauris eget risus id sapien faucibus aliquet eu non ex. Donec vehicula ligula vitae risus lacinia, nec finibus enim tincidunt. Vivamus tempus egestas justo sit amet feugiat. Sed fermentum risus et lectus porttitor cursus. Nullam sed lacus vitae lectus elementum faucibus a nec justo. Aenean commodo erat ac mauris pretium, ac tempor quam venenatis. Nullam tincidunt metus turpis, at cursus elit consequat id. Maecenas felis felis, laoreet sit amet justo et, scelerisque ultrices lectus. Sed lobortis, nisl eget tincidunt porttitor, libero turpis mollis libero, ac rhoncus quam ex et ex. Donec pellentesque felis non lorem porttitor luctus. Praesent pellentesque nisi ac arcu mattis, ac pellentesque nisl ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent semper nibh at posuere auctor. Curabitur non convallis risus, in blandit massa. Praesent eu arcu eleifend, condimentum elit sed, viverra dolor. Mauris mattis tellus vel nisl ultricies, ac molestie erat faucibus. Sed viverra sit amet nibh vitae imperdiet. Ut eget dolor magna. Donec diam dolor, vehicula cursus quam eu, volutpat molestie purus.
      </p>
    </div>
  </body>
</html>
