<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="main.css" rel="stylesheet">
  </head>
  <body id="collage">
    <div class="wrapper">
      <h1>New York</h1>
      <img class="ny1" src="img/ny1.jpg" alt="New York">
      <img class="ny2" src="img/ny2.jpg" alt="New York">
      <img class="ny3" src="img/ny3.jpg" alt="New York">
      <img class="ny4" src="img/ny4.jpeg" alt="New York">
      <img class="ny5" src="img/ny5.jpg" alt="New York">
    </div>
  </body>
</html>
