<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="main.css" rel="stylesheet">
  </head>
  <body>
    <h1>Контрольные вопросы</h1>
    <p>1.	Для чего применяются каскадные таблицы стилей?</p>
    <p>Если формат HTML предоставляет информацию о составе документа, то таблицы стилей сообщают как он должен выглядеть. Каскадные таблицы стилей дают возможность хранить содержимое отдельно от его представления.</p>
    <p>2.	Объясните преимущества использования CSS.</p>
    <p>
      + Разграничение кода и оформления<br>
      + Разное оформление для разных устройств<br>
      + Расширенные по сравнению с HTML способы оформления элементов
      + Ускорение загрузки сайта<br>
      + Единое стилевое оформление множества документов<br>
      + Централизованное хранение
    </p>
    <p>3.	Что такое селекторы в CSS?</p>
    <p>
      Это элементы каскадной таблицы стилей CSS, которые указывают на тот элемент на веб-странице, к которому должны будут применяться стили.
    </p>
    <p>4.	Что такое псевдоклассы в CSS?</p>
    <p>
      Это ключевое слово, добавленное к селектору, которое определяет его особое состояние. Например, :hover может быть использован для изменения цвета кнопки при наведении курсора на неё.
    </p>
  </body>
</html>
