<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="main.css" rel="stylesheet">
  </head>
  <body id="sidebar">
    <div>
      <ul list-style-type="none">
          <li><a href="textimg.html" target="content">Текст, рисунки</a></li>
          <li><a href="tables.html" target="content">Таблицы</a></li>
          <li><a href="lists.html" target="content">Списки</a></li>
          <li><a href="collage.html" target="content">Коллаж</a></li>
          <li><a href="changer.html" target="content">Смена шрифта</a></li>
          <li><a href="questions.html" target="content">Контрольные вопросы</a></li>
      </ul>
    </div>
  </body>
</html>
